Clflags.include_dirs :=
  [ "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ANSITerminal"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/apron"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_extra"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_kernel"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_kernel/persistent_connection_kernel"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_rpc_kernel"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_unix"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_unix/thread_pool"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/async_unix/thread_safe_ivar"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/atdgen"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/atdgen-runtime"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base/caml"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base/md5"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base/shadow_stdlib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base64"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base_bigstring"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/base_quickcheck"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/bin_prot"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/bin_prot/shape"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/biniou"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/bytes"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camlzip"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camomile"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camomile/default_config"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camomile/dyn"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camomile/lib_default"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/camomile/library"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/charInfo_width"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/cmdliner"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core/nano_mutex"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core/squeue"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core/uuid"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/base_for_tests"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/moption"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/thread_pool_cpu_affinity"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/thread_safe_queue"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/uopt"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/core_kernel/uuid"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/easy-format"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/elina"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/extlib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/fieldslib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/findlib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/gmp"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/jane-street-headers"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/javalib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lambda-term"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lwt"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lwt/unix"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lwt_log"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lwt_log/core"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/lwt_react"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/mmap"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/mtime"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/mtime/os"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/oUnit"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ocaml/compiler-libs"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ocaml/threads"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ocamlgraph"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ocplib-endian"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ounit2"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ounit2/advanced"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/parmap"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/parsexp"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_assert/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_bench/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_compare/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_enumerate/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_expect/collector"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_expect/common"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_expect/config"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_hash/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_inline_test/config"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_inline_test/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_module_timer/runtime"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/protocol_version_header"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/react"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/result"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/sawja"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/seq"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/sexplib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/sexplib/unix"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/sexplib0"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/spawn"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/splittable_random"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/sqlite3"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/stdio"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/stdlib-shims"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/time_now"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/typerep"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/utop"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/variantslib"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/xmlm"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/yojson"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/zarith"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/zed"
  ; "/home/avery/.opam/ocaml-variants.4.07.1+flambda/lib/zip"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/IR/.InferIR.objs/byte"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/IR/.InferIR.objs/native"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/atd/.InferGenerated.objs/byte"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/atd/.InferGenerated.objs/native"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/base/.InferBase.objs/byte"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/base/.InferBase.objs/native"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/istd/.InferStdlib.objs/byte"
  ; "/home/avery/Documents/SFU/479/term-project/js2sil/_build/default/istd/.InferStdlib.objs/native"
  ];
UTop_main.main ();
