(lang dune 1.11)
(name InferGenerated)
(library
 (name InferGenerated)
 (kind normal)
 (archives (byte InferGenerated.cma) (native InferGenerated.cmxa))
 (plugins (byte InferGenerated.cma) (native InferGenerated.cmxs))
 (foreign_archives (native InferGenerated.a))
 (requires ppx_compare.runtime-lib atdgen core)
 (main_module_name InferGenerated)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name InferGenerated)
   (modules
    ((name Clang_profiler_samples_j)
     (obj_name inferGenerated__Clang_profiler_samples_j)
     (visibility public)
     (impl)
     (intf))
    ((name Clang_profiler_samples_t)
     (obj_name inferGenerated__Clang_profiler_samples_t)
     (visibility public)
     (impl)
     (intf))
    ((name InferCommand)
     (obj_name inferGenerated__InferCommand)
     (visibility public)
     (impl)
     (intf))
    ((name Java_method_decl_j)
     (obj_name inferGenerated__Java_method_decl_j)
     (visibility public)
     (impl)
     (intf))
    ((name Java_method_decl_t)
     (obj_name inferGenerated__Java_method_decl_t)
     (visibility public)
     (impl)
     (intf))
    ((name Java_profiler_samples_j)
     (obj_name inferGenerated__Java_profiler_samples_j)
     (visibility public)
     (impl)
     (intf))
    ((name Java_profiler_samples_t)
     (obj_name inferGenerated__Java_profiler_samples_t)
     (visibility public)
     (impl)
     (intf))
    ((name Jsonbug_j)
     (obj_name inferGenerated__Jsonbug_j)
     (visibility public)
     (impl)
     (intf))
    ((name Jsonbug_t)
     (obj_name inferGenerated__Jsonbug_t)
     (visibility public)
     (impl)
     (intf))
    ((name Perf_profiler_j)
     (obj_name inferGenerated__Perf_profiler_j)
     (visibility public)
     (impl)
     (intf))
    ((name Perf_profiler_t)
     (obj_name inferGenerated__Perf_profiler_t)
     (visibility public)
     (impl)
     (intf))
    ((name Runstate_j)
     (obj_name inferGenerated__Runstate_j)
     (visibility public)
     (impl)
     (intf))
    ((name Runstate_t)
     (obj_name inferGenerated__Runstate_t)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name InferGenerated)
    (obj_name inferGenerated)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
