(lang dune 1.11)
(name InferIR)
(library
 (name InferIR)
 (kind normal)
 (archives (byte InferIR.cma) (native InferIR.cmxa))
 (plugins (byte InferIR.cma) (native InferIR.cmxs))
 (foreign_archives (native InferIR.a))
 (requires
  ppx_compare.runtime-lib
  InferBase
  javalib
  sawja
  ANSITerminal
  apron
  apron.octMPQ
  async
  atdgen
  base
  base64
  cmdliner
  core
  elina
  mtime.clock.os
  ocamlgraph
  oUnit
  parmap
  sqlite3
  str
  unix
  xmlm
  yojson
  zarith
  zip)
 (main_module_name InferIR)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name InferIR)
   (modules
    ((name AccessPath)
     (obj_name inferIR__AccessPath)
     (visibility public)
     (impl)
     (intf))
    ((name Annot) (obj_name inferIR__Annot) (visibility public) (impl) (intf))
    ((name Attributes)
     (obj_name inferIR__Attributes)
     (visibility public)
     (impl)
     (intf))
    ((name BUILTINS) (obj_name inferIR__BUILTINS) (visibility public) (impl))
    ((name Binop) (obj_name inferIR__Binop) (visibility public) (impl) (intf))
    ((name BuiltinDecl)
     (obj_name inferIR__BuiltinDecl)
     (visibility public)
     (impl)
     (intf))
    ((name CallFlags)
     (obj_name inferIR__CallFlags)
     (visibility public)
     (impl)
     (intf))
    ((name CallSite)
     (obj_name inferIR__CallSite)
     (visibility public)
     (impl)
     (intf))
    ((name Cfg) (obj_name inferIR__Cfg) (visibility public) (impl) (intf))
    ((name ClangMethodKind)
     (obj_name inferIR__ClangMethodKind)
     (visibility public)
     (impl)
     (intf))
    ((name Const) (obj_name inferIR__Const) (visibility public) (impl) (intf))
    ((name DecompiledExp)
     (obj_name inferIR__DecompiledExp)
     (visibility public)
     (impl)
     (intf))
    ((name DotCfg)
     (obj_name inferIR__DotCfg)
     (visibility public)
     (impl)
     (intf))
    ((name Errlog)
     (obj_name inferIR__Errlog)
     (visibility public)
     (impl)
     (intf))
    ((name Exceptions)
     (obj_name inferIR__Exceptions)
     (visibility public)
     (impl)
     (intf))
    ((name Exp) (obj_name inferIR__Exp) (visibility public) (impl) (intf))
    ((name Filtering)
     (obj_name inferIR__Filtering)
     (visibility public)
     (impl)
     (intf))
    ((name HilExp)
     (obj_name inferIR__HilExp)
     (visibility public)
     (impl)
     (intf))
    ((name HilInstr)
     (obj_name inferIR__HilInstr)
     (visibility public)
     (impl)
     (intf))
    ((name Ident) (obj_name inferIR__Ident) (visibility public) (impl) (intf))
    ((name Instrs)
     (obj_name inferIR__Instrs)
     (visibility public)
     (impl)
     (intf))
    ((name IntLit)
     (obj_name inferIR__IntLit)
     (visibility public)
     (impl)
     (intf))
    ((name Io_infer)
     (obj_name inferIR__Io_infer)
     (visibility public)
     (impl)
     (intf))
    ((name IssueLog)
     (obj_name inferIR__IssueLog)
     (visibility public)
     (impl)
     (intf))
    ((name Localise)
     (obj_name inferIR__Localise)
     (visibility public)
     (impl)
     (intf))
    ((name Mangled)
     (obj_name inferIR__Mangled)
     (visibility public)
     (impl)
     (intf))
    ((name Mleak_buckets)
     (obj_name inferIR__Mleak_buckets)
     (visibility public)
     (impl)
     (intf))
    ((name Objc_models)
     (obj_name inferIR__Objc_models)
     (visibility public)
     (impl)
     (intf))
    ((name PredSymb)
     (obj_name inferIR__PredSymb)
     (visibility public)
     (impl)
     (intf))
    ((name ProcAttributes)
     (obj_name inferIR__ProcAttributes)
     (visibility public)
     (impl)
     (intf))
    ((name Procdesc)
     (obj_name inferIR__Procdesc)
     (visibility public)
     (impl)
     (intf))
    ((name ProcnameDispatcher)
     (obj_name inferIR__ProcnameDispatcher)
     (visibility public)
     (impl)
     (intf))
    ((name Pvar) (obj_name inferIR__Pvar) (visibility public) (impl) (intf))
    ((name QualifiedCppName)
     (obj_name inferIR__QualifiedCppName)
     (visibility public)
     (impl)
     (intf))
    ((name Sil) (obj_name inferIR__Sil) (visibility public) (impl) (intf))
    ((name SourceFiles)
     (obj_name inferIR__SourceFiles)
     (visibility public)
     (impl)
     (intf))
    ((name SpecializeProcdesc)
     (obj_name inferIR__SpecializeProcdesc)
     (visibility public)
     (impl)
     (intf))
    ((name Subtype)
     (obj_name inferIR__Subtype)
     (visibility public)
     (impl)
     (intf))
    ((name Tenv) (obj_name inferIR__Tenv) (visibility public) (impl) (intf))
    ((name Typ) (obj_name inferIR__Typ) (visibility public) (impl) (intf))
    ((name Unop) (obj_name inferIR__Unop) (visibility public) (impl) (intf))
    ((name Var) (obj_name inferIR__Var) (visibility public) (impl) (intf))
    ((name WeakTopologicalOrder)
     (obj_name inferIR__WeakTopologicalOrder)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name InferIR)
    (obj_name inferIR)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
